{
    "name": "polymarket_copy_trading_bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "postinstall": "node src/scripts/postinstall.js",
        "help": "ts-node src/scripts/help.ts",
        "setup": "ts-node src/scripts/setup.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "check-allowance": "ts-node src/scripts/checkAllowance.ts",
        "verify-allowance": "ts-node src/scripts/verifyAllowance.ts",
        "set-token-allowance": "ts-node src/scripts/setTokenAllowance.ts",
        "manual-sell": "ts-node src/scripts/manualSell.ts",
        "sell-large": "ts-node src/scripts/sellLargePositions.ts",
        "transfer-to-gnosis": "ts-node src/scripts/transferPositionsToGnosisSafe.ts",
        "fetch-history": "ts-node src/scripts/fetchHistoricalTrades.ts",
        "simulate": "ts-node src/scripts/simulateProfitability.ts",
        "simulate-old": "ts-node src/scripts/simulateProfitabilityOldLogic.ts",
        "sim": "ts-node src/scripts/runSimulations.ts",
        "compare": "ts-node src/scripts/compareResults.ts",
        "check-stats": "ts-node src/scripts/checkMyStats.ts",
        "check-pnl": "ts-node src/scripts/checkPnLDiscrepancy.ts",
        "check-proxy": "ts-node src/scripts/checkProxyWallet.ts",
        "check-both": "ts-node src/scripts/checkBothWallets.ts",
        "close-stale": "ts-node src/scripts/closeStalePositions.ts",
        "close-resolved": "ts-node src/scripts/closeResolvedPositions.ts",
        "redeem-resolved": "ts-node src/scripts/redeemResolvedPositions.ts",
        "check-activity": "ts-node src/scripts/checkRecentActivity.ts",
        "find-traders": "ts-node src/scripts/findBestTraders.ts",
        "find-low-risk": "ts-node src/scripts/findLowRiskTraders.ts",
        "scan-traders": "ts-node src/scripts/scanBestTraders.ts",
        "scan-markets": "ts-node src/scripts/scanTradersFromMarkets.ts",
        "aggregate": "ts-node src/scripts/aggregateResults.ts",
        "audit": "ts-node src/scripts/auditCopyTradingAlgorithmFixed.ts",
        "audit-old": "ts-node src/scripts/auditCopyTradingAlgorithm.ts",
        "health-check": "ts-node src/scripts/healthCheck.ts",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "vladmeer",
    "license": "ISC",
    "type": "commonjs",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.10",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^15.14.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0"
    },
    "dependencies": {
        "@polymarket/clob-client": "^4.14.0",
        "axios": "^1.7.9",
        "chalk": "^5.4.1",
        "dotenv": "^16.4.7",
        "ethers": "^5.8.0",
        "moment": "^2.30.1",
        "mongoose": "^8.9.5",
        "ora": "^8.2.0"
    }
}
